<html>
<head>

  <link rel="stylesheet" href="lib/css/qunit.css">
</head>
<body>
<script src="lib/js/qunit.js"></script>
<script src="lib/js/blanket.min.js"></script>
<script src="lib/js/jquery-2.0.3.min.js"></script>


<script src="../js/lib/underscore.js"></script>
<script src="../js/lib/taffy.js"></script>

<script src="../js/core/helper.js"></script>
<script src="../js/core/set.js" data-cover></script>
<script src="../js/core/tape.js" data-cover></script>
<script src="../js/core/generator.js" data-cover></script>
<script src="../js/core/platform.js" data-cover></script>
<script src="../js/core/fsa.js" data-cover></script>
<script src="../js/core/pda.js" data-cover></script>
<script src="../js/core/tm.js" data-cover></script>
<script src="test.set.js"></script>
<script src="test.tape.js"></script>
<script src="test.fsa.js"></script>
<script src="test.pda.js"></script>
<script src="test.tm.js"></script>
<div id="qunit"> </div>
<div id="qunit-fixture"> </div>

</body>
</html>