<!DOCTYPE html>
<html > <head >
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/joint.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/sheet.css">
<title>Automaton Simulator</title>
</head>
<body>


<script src="js/lib/underscore.js"></script>
<script src="js/lib/jquery-2.0.3.min.js"></script>
<script src="js/lib/joint.min.js"></script>
<script src="js/lib/joint.shapes.fsa.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/radio.min.js"></script>
<script src="js/lib/taffy.js"></script>

<script src="js/core/helper.js"></script>
<script src="js/core/set.js"></script>
<script src="js/core/tape.js"></script>
<script src="js/core/generator.js"></script>
<script src="js/core/platform.js"></script>
<script src="js/core/tm.js"></script>
<script src="js/gui/tm/app.js"></script>
<script src="js/gui/tm/tmView.js"></script>
<script src="js/gui/tm/tmController.js"></script>

<div class="row" id="head">
    <div class="col-md-12">
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">AutoLab:Tm</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <div class="btn-group">
            <button type="button" id="openBtn" class="btn btn-default"><span class="glyphicon glyphicon-open"> Megnyitás</button>
            <button type="button" id="saveBtn" class="btn btn-default"><span class="glyphicon glyphicon-save"> Mentés</button>
        </div>
        <div class="btn-group" id="topControlGroup">
            <button type="button" id="addStateBtn" class="btn btn-default editorBtn editBtn"></input><span class="glyphicon glyphicon-plus-sign"> Új állapot</button>
            <button type="button" id="delStateBtn" class="btn btn-default editorBtn editBtn"><span class="glyphicon glyphicon-remove-sign"> Állapot törlése</button>
            <button type="button" id="setStartStateBtn" class="btn btn-default editorBtn editBtn"><span class="glyphicon glyphicon-share-alt"> Kezdőállapot</button>
            <button type="button" id="setFinishStateBtn" class="btn btn-default editorBtn editBtn"><span class="glyphicon glyphicon-flag"> Végállapot</button>
            <button type="button" id="addRuleBtn" class="btn btn-default editorBtn editBtn"><span class="glyphicon glyphicon-transfer"> Új szabály</button>
           <!-- <button type="button" id="delRuleBtn" class="btn btn-default editorBtn editBtn"><span class="glyphicon glyphicon-transfer"> Szabály törlése</button> -->
            
        </div>
      
      <ul class="nav navbar-nav navbar-right">
        <button type="button" id="newBtn" class="btn btn-default"><span class="glyphicon glyphicon-asterisk"> RESET </button>
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            Automaták
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="fsa.html">Véges állapotú automata</a></li>
            <li><a href="pda.html">Veremautomata</a></li>
            <li><a href="#">Turing-gép</a></li>
          </ul>
        </div>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
</div>   
<div class="row" id="main">
    <div id="tools" class="col-md-3">
      <div class="row">
        <div class="col-md-12">
        <div class="panel-group" id="accordion">


          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                  Állapotok <span class="badge pull-right" id="state-count">0</span>
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
              <div class="panel-body" id="states-body">
                
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                  Szimbólumok <span class="badge pull-right" id="symbol-count">0</span>
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body" id="symbols-body">
                
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                  Végállapotok <span class="badge pull-right" id="finishState-count">0</span>
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body" id="finishStates-body">
                
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                  Átmenet szabályok <span class="badge pull-right" id="rule-count">0</span>
                </a>
              </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body" id="rules-body">
                <table class="table" id="rules-table">

                </table>
                
              </div>
            </div>
          </div> 
        
        </div>
      </div>


        </div> <!-- ACCORDION -->

    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading"></div>
            <div id="papercontainer" class="panel-body">
                <div id="paper" class="paper ">
        
                </div>
            </div>
        </div>
    </div>
  </div>
          <div class="row" id="sim">
        <div class="col-md-12">
          <table class="table table-bordered" id="tapeTable">

        </table>
      </div>
        </div>
</div>
    <div id="info" class="col-md-3">
        <div class="panel panel-default">
            
            <table class="table">
                  <tr><th>Input</th><th>Időlimit</th><th></th></tr>
                  <tr>
                    <td>
                      <input type="text" class="form-control" id="inputField" placeholder="Inputszó">
                    </td>

                    <td>
                      <input type="text" class="form-control" id="timeLimit" placeholder="Inputszó" value="1000">
                    </td> 
                    <td>
                      <button type="button" class="btn btn-default" id="initBtn"><span class="glyphicon glyphicon-play"></span></button>
                    </td>
                  </tr>
            </table>
            <div class="panel-body">
              <div id="simInfoContainer">
                <div class="btn-group">
                <button type="button" class="btn btn-default" id="startAuto"><span class="glyphicon glyphicon-play"></button>
                <button type="button" class="btn btn-default" id="pauseAuto"><span class="glyphicon glyphicon-pause"></button>
                </div> <br />
                <table class="table" id="simActual">
                  <tr><td>Az automata az inputot:  </td><td id="globSucc"></td></tr>
                  <tr><td>A jelenlegi konfiguráció:</td><td id="actSucc"></td></tr>
                </table>
                <hr>
                <table class="table" id="simNexts"></table>
              </div>
            </div>
        </div>
    </div>

</div>
<div class="row" >
<div class="col-md-3">
</div>

<div class="col-md-6">
<table class="table table-bordered" id="tapeTable">

</table>
</div>

<div class="col-md-3">
</div>
</div>

<div class="modal fade" id="openModal" tabindex="-1" role="dialog" aria-labelledby="openModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="openModalLabel">Megnyitás</h4>
      </div>
      <div class="modal-body" id="sourceText">
       <textarea id="openSrcCode" class="boxsizingBorder" rows="18" cols="60">
       </textarea>
      </div>
      <div class="modal-footer">
        <button type="button" id="loadBtn" class="btn btn-default" data-dismiss="modal">Megnyitás</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="saveModal" tabindex="-1" role="dialog" aria-labelledby="saveModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="saveModalLabel">Mentés</h4>
      </div>
      <div class="modal-body" id="sourceText">
       <textarea id="saveSrcCode" class="boxsizingBorder" rows="18" cols="60">
       </textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="errModal" tabindex="-1" role="dialog" aria-labelledby="errModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="errModalLabel">HIBA</h4>
      </div>
      <div class="modal-body" id="errText">
       
      </div>
      <div class="modal-footer">
        <button type="button" id="loadBtn" class="btn btn-default" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="addRuleModal" tabindex="-1" role="dialog" aria-labelledby="addRuleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="addRuleModalLabel">Új szabály</h4>
      </div>
      <div class="modal-body" id="addRuleModalBody">
        <table class="table">
          <tr>
            <th></th>
            <th>Állapot</th>
            <th>Input</th>
            <td></td>
            <th>Új állapot</th>
            <th>Output</th>
            <th>Mozgás</th>
          </tr>
          <tr>
            <td> &delta;( </td>
            <td><input type="text" class="form-control" id="addRuleModal-src" placeholder=""> </td>
            <td><input type="text" class="form-control" id="addRuleModal-read" placeholder=""></td>
            <td>)= </td>
            <td><input type="text" class="form-control" id="addRuleModal-dest" placeholder=""></td>
            <td><input type="text" class="form-control" id="addRuleModal-write" placeholder=""></td>
            <td><select id="addRuleModal-direction">
              <option value="right">jobbra</option>
              <option value="left"> balra</option>
            </select>
            </td>
          </tr>
        </table>

      
      </div>
      <div class="modal-footer">
        <button type="button" id="addRuleModalBtn" class="btn btn-default" data-dismiss="modal">Hozzáadás</button>
      </div>
    </div>
  </div>
</div>



</body>
</html>